NEXT_PUBLIC_SITE_URL=https://yarnnn.com
NEXTAUTH_URL=https://yarnnn.com
SUPABASE_REDIRECT_URL=https://yarnnn.com
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
DATABASE_URL=
EVENT_BUS_DATABASE_URL=postgresql://<user>:<pass>@<host>:5432/<db>?sslmode=require
